# NoobDemo

./: README.md  pom.xml
algorithm-demo/: pom.xml
base-demo/: pom.xml
concurrent-demo/: pom.xml
container-demo/: pom.xml
io-demo/: pom.xml
leetcode-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-demo-rabbitmq/: pom.xml
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/: Application.java  RabbitMqConfig.java  Receiver.java  Sender.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/basic/: RabbitMqConfig.java  Receiver.java  Sender.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/deadletter/: DeadLetterDeal.java  DeadLetterQueue.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/deadletter/config/: RabbitListenerAnnotationBeanPostProcessor.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/deadletter/deal/: DeadLetterMessageDeal.java  Deal1.java  Deal2.java  DelayMessageDeal.java  PrintInfo.java  SaveToMysql.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/deadletter/demo/: Demo.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/deadletter/demo/database/: MessageDO.java  MessageDao.java  MessageDaoImpl.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/delayqueue/: CallBackFunction.java  DelayMessage.java  DelayedReceiver.java  DelayedSender.java  MessageAttribute.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/delayqueue/base/: CallBackFunction.java  CallBackMethodInfo.java  DelayMessage.java  MessageAttribute.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/delayqueue/config/: DelayedQueue.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/delayqueue/deadletter/: DeadLetterDeal.java  DeadLetterQueue.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/java/com/ggp/noob/demo/delayqueue/test/: DemoController.java  Person.java  Worker.java
spring-boot-demo/spring-boot-demo-rabbitmq/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-rabbitmq/src/test/java/: TestRabbitMQ.java
spring-boot-demo/spring-boot-demo-redis/: pom.xml
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-jedis/: pom.xml
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-jedis/src/main/java/com/ggp/noob/: JedisRedisConfig.java
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-jedis/src/main/resources/: application.properties
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-jedis/src/test/java/: TestJedis.java
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-redission/: pom.xml
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-redission/src/main/java/com/ggp/noob/: Application.java  RedissonConfig.java
spring-boot-demo/spring-boot-demo-redis/spring-boot-demo-redis-redission/src/test/java/: testRedisson.java
spring-boot-demo/spring-boot-demo-rocketmq/: pom.xml
spring-boot-demo/spring-boot-demo-rocketmq/src/main/java/com/ggp/: Application.java  MessageResolveListener.java  RocketMqConfig.java  Sender.java
spring-boot-demo/spring-boot-demo-rocketmq/src/main/resources/: application.properties
spring-boot-demo/spring-boot-demo-rocketmq/src/test/java/: TestRocketMQ.java
spring-boot-demo/spring-boot-demo-stopwatch/: pom.xml
spring-boot-demo/spring-boot-demo-stopwatch/src/main/java/: TimeMonitor.java  TimeTypeEnum.java
spring-boot-demo/spring-boot-demo-stopwatch/src/test/java/: TimeMonitorTest.java
src/main/java/com/ggp/asymmetrical/ecc/: ECDH.java  ECKeyPair.java  ECPrivateKey.java  ECPublicKey.java  EllipticCurve.java  EllipticCurvePoint.java  FpEllipticCurve.java  KDFFunction.java  SM2Curve.java  SM3Hash.java  SM4Cryptography.java  Signature.java
src/main/java/com/ggp/container/: Constant.java
src/main/java/com/ggp/container/collection/: C01_ListGetTest.java  C02_VectorGetTest.java  C03_LinkedListGetTest.java  C04_QueueGetTest.java  C05_CopyOnWrite.java
src/main/java/com/ggp/container/map/: M01_HashTableTest.java  M01_MapSetTest.java
src/main/java/com/ggp/container/queue/: Q01_ConCurrentLinkQueue.java  Q02_LinkedBlockingQueue.java  Q03_ArrayBlockingQueue.java  Q03_DelayQueue.java  Q04_DelayQueue.java  Q05_SynchronousQueue.java  Q06_LinkedTransferQueue.java  readme.md
src/main/java/com/ggp/disruptor/: D01_HelloDisruptor.java  D02_Lambda.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  T03_ProducerTypeAndWaitStrategy.java
src/main/java/com/ggp/io/: Calculator.java
src/main/java/com/ggp/io/aio/: AcceptHandler.java  AsyncClientHandler.java  AsyncServerHandle.java  Client.java  Main.java  ReadHandler.java  Server.java  ServerReadHandler.java  WriterHandler.java
src/main/java/com/ggp/io/bio/: Client.java  Main.java  Server.java  ServerHandler.java
src/main/java/com/ggp/io/netty/: Client.java  ClientHandler.java  Main.java  Server.java  ServerHandler.java
src/main/java/com/ggp/io/nio/: Client.java  ClientHandle.java  Main.java  Server.java  ServerHandler.java  z_nio.md
src/main/java/com/ggp/juc/a_thread_base/: T01_WhatsThread.java  T02_HowCreateThreadAndStart.java  T03_MethodOfThread.java
src/main/java/com/ggp/juc/juc01_thread_base/: T01_WhatsThread.java  T02_HowCreateThreadAndStart.java  T03_MethodOfThread.java  T04_ThreadState.java
src/main/java/com/ggp/reference/: R01_StrongRef.java  R02_SoftRef.java  R03_WeakRef.java  R04_PhantomRef.java
src/main/java/com/ggp/threadpool/: FixedThreadPool.java  T01_Future.java  T02_CompletableFuture.java  T03_HelloThreadLocal.java  T04_SingleThreadPool.java  T05_CachedThreadPool.java  T06_FixedThreadPool.java  T07_ScheduledPool.java  T08_WorkerStealingPool.java  T09_ForkJoinPool.java  T10_ParallelStreamAPI.java
src/main/java/com/ggp/util/: ByteUtil.java
src/test/java/com/ggp/util/: ByteUtilTest.java
(+220 files in other folders)
