server.port=8080
spring.application.name=rabbitmq-demo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.ggp=debug

#以下为生产者端配置
#将发送者队列绑定到指定交换机
spring.cloud.stream.bindings.delayed-topic-output.destination=delayed-topic-${spring.application.name}
#开启延时，生产者和消费者端都需要开启这个配置
spring.cloud.stream.rabbit.bindings.delayed-topic-output.producer.delayed-exchange=true

#以下为消费者端配置
#将消费者队列绑定到指定交换机
spring.cloud.stream.bindings.delayed-topic-input.destination=delayed-topic-${spring.application.name}
#消费默认分组，消息到达时同一个分组下多个实例情况，只会有一个实例消费这条消息
spring.cloud.stream.bindings.delayed-topic-input.group=group-1
#开启延时，生产者和消费者端都需要开启这个配置
spring.cloud.stream.rabbit.bindings.delayed-topic-input.consumer.delayed-exchange=true

